# BotParser2

./: pom.xml
src/main/java/: Bot.java  Main.java  SeleniumBot.java  main.java
